# If you do not have OpenSSL installed, change
# the following line to use "http://"
source "https://rubygems.org"

# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", "~> 1.2", platforms: [:mswin, :mingw, :jruby]

# Middleman Gems
gem "middleman", "~> 4.1"
gem "middleman-blog", "~> 4.0"
gem "middleman-livereload", "~> 3.4"

gem "kramdown", "~> 1.14"

# For feed.xml.builder
gem "builder", "~> 3.0"
gem "nokogiri", "~> 1.8"
